<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Kulish">

        <title>Main page</title>

        <link rel="stylesheet" type="text/css" href="css/libs.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/header.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/footer.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/fonts.css" media="screen">

    </head>
    <body>
    <div class="wrapper">
    	<header class="header">
    		<div class="container">
    			<div class="header__logo">
    				<a href="" class="logo"></a>
    			</div>
    			<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item">
								<a href="" class="menu__link">
									<span class="menu__link-text">Personal plans</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">
									<span class="menu__link-text">Business plans</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">
									<span class="menu__link-text">Guide</span>
								</a>
							</li>
							<li class="menu__item">
								<a href="" class="menu__link">
									<span class="menu__link-text">Blog</span>
								</a>
							</li>
						</ul>
    			</nav>
    			<div class="menu__butget">
    				<div class="menu__butget-icon"></div>
    			</div>
    		</div>
    	</header>

    	<section class="section-tittle">
    		<div class="container">
    			<div class="tittle__full">
    				<h1 class="tittle">
    					Insurance list
    				</h1>
    			</div>
    			<div class="tittle__icon">
    				<div class="table-view-icon">
    					<div class="table-view-active"></div>
    					<div class="table-view-disabled"></div>
    				</div>
    				<div class="vertical-icon"></div>
    				<div class="card-view-icon">
    					<div class="card-view-active"></div>
    					<div class="card-view-disabled"></div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section class="table-view">
    	<div class="container">
    		<div class="table-view__content">
    			<table>
    				<tr>
    					<th>
    						<p>company</p>
    					</th>
    					<th>
    						<p>covering</p>
    					</th>
    					<th>
    						<p>type</p>
    					</th>
    					<th>
    						<p>metal level</p>
    					</th>
    					<th>
    						<p>drugs</p>
    					</th>
    					<th>
    						<p class="content__title-long">primary<br>care visits</p>
    					</th>
    					<th>
    						<p class="content__title-long">yearly<br>deductible</p>
    					</th>
    					<th>
    						<p>price</p>
    					</th>
    					<th></th>
    					<th></th>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>Health</p>
    					</td>
    					<td>
								<p class="type__inner">ppo</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-platinum">Platinum</p>
    					</td>
							<td>
								<p>$15</p>
							</td>
							<td>
								<p>$75</p>
							</td>
							<td>
								<p>$6000</p>
							</td>
							<td>
								<p>$356/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-health-logo.svg" alt="">
									<div class="company-name">
										<p>Health Ins</p>
										<img src="img/stars-rating3.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>All-in-one</p>
    					</td>
    					<td>
								<p class="type__inner">hmo</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-silver">Silver</p>
    					</td>
							<td>
								<p>100%</p>
							</td>
							<td>
								<p>$45</p>
							</td>
							<td>
								<p>$4500</p>
							</td>
							<td>
								<p>$611/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-dentalife-logo.svg" alt="">
									<div class="company-name">
										<p>Dentalife</p>
										<img src="img/stars-rating4.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>Dental</p>
    					</td>
    					<td>
								<p class="type__inner">epo</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-gold">Gold</p>
    					</td>
							<td>
								<p>100%</p>
							</td>
							<td>
								<p>$75</p>
							</td>
							<td>
								<p>$5000</p>
							</td>
							<td>
								<p>$283/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>Vision</p>
    					</td>
    					<td>
								<p class="type__inner">pos</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-bronze">Bronze</p>
    					</td>
							<td>
								<p>100%</p>
							</td>
							<td>
								<p>$60</p>
							</td>
							<td>
								<p>$2600</p>
							</td>
							<td>
								<p>$214/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-medicom-logo.svg" alt="">
									<div class="company-name">
										<p>Medicon</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>Health</p>
    					</td>
    					<td>
								<p class="type__inner">ppo</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-catastrophic">Catastrophic</p>
    					</td>
							<td>
								<p>$20</p>
							</td>
							<td>
								<p>40%</p>
							</td>
							<td>
								<p>$6000</p>
							</td>
							<td>
								<p>$300/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-health-logo.svg" alt="">
									<div class="company-name">
										<p>Health ins</p>
										<img src="img/stars-rating3.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>Dental</p>
    					</td>
    					<td>
								<p class="type__inner">pos</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-platinum">Platinum</p>
    					</td>
							<td>
								<p>$15</p>
							</td>
							<td>
								<p>$75</p>
							</td>
							<td>
								<p>$5000</p>
							</td>
							<td>
								<p>$234/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>Health</p>
    					</td>
    					<td>
								<p class="type__inner">hmo</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-gold">Gold</p>
    					</td>
							<td>
								<p>100%</p>
							</td>
							<td>
								<p>$45</p>
							</td>
							<td>
								<p>$4500</p>
							</td>
							<td>
								<p>$366/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    				<tr>
    					<td>
								<a  href="" class="company__inner">
									<img src="img/company-medicom-logo.svg" alt="">
									<div class="company-name">
										<p>Medicon</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    					</td>
    					<td>
    						<p>All-in-one</p>
    					</td>
    					<td>
								<p class="type__inner">epo</p>
    					</td>
    					<td>
    						<p class="metal__inner metal__inner-catastrophic">Catastrophic</p>
    					</td>
							<td>
								<p>$15</p>
							</td>
							<td>
								<p>50%</p>
							</td>
							<td>
								<p>$2600</p>
							</td>
							<td>
								<p>$371/mon</p>
							</td>
							<td class="btn__inner">
								<button class="overview">overview</button>
							</td>
							<td class="btn__inner">
								<button class="buy">buy</button>
							</td>
    				</tr>
    			</table>
    		</div>
    	</div>
    </section>
    <section class="card-view">
    	<div class="container">
    		<div class="card-view__content">
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">Health</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">ppo</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-platinum">Platinum</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$356/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-health-logo.svg" alt="">
									<div class="company-name">
										<p>Health</p>
										<img src="img/stars-rating3.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">All-in-one</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">hmo</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-silver">Silver</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$611/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-dentalife-logo.svg" alt="">
									<div class="company-name">
										<p>Dentalife</p>
										<img src="img/stars-rating4.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">Dental</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">epo</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-gold">Gold</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$283/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">Vision</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">pos</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-bronze">Bronze</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$214/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating5.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">Health</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">ppo</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-platinum">Platinum</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$356/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-health-logo.svg" alt="">
									<div class="company-name">
										<p>Health Ins</p>
										<img src="img/stars-rating3.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">All-in-one</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">hmo</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-silver">Silver</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$611/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-dentalife-logo.svg" alt="">
									<div class="company-name">
										<p>Dentalife</p>
										<img src="img/stars-rating4.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">Dental</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">epo</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-gold">Gold</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$283/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    			<div class="content__item">
    				<table>
    					<tr>
    						<th>
    							<a  href="" class="company__inner">
									<img src="img/company-insurcom-logo.svg" alt="">
									<div class="company-name">
										<p>Insurcom</p>
										<img src="img/stars-rating4.svg" alt="">
									</div>
								</a>
    						</th>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Covering:</p>
    						</td>
    						<td>
    							<p class="card-view__info">Vision</p>
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<p class="card-view__title">Type:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-icon">pos</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title">Metal level:</p>
    						</td>
    						<td>
    							<p class="card-view__info card-view__info-metal card-view__info-metal-bronze">Bronze</p>
    						</td>
    					</tr>
							<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Drugs:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$15</p>
    						</td>
    					</tr>
  						<tr>
    						<td>
    							<p class="card-view__title card-view__title-icon">Primary Care Visits:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$75</p>
    						</td>
    					</tr>
  						<tr class="card-view-last">
    						<td>
    							<p class="card-view__title card-view__title-icon">Yearly Deductible:</p>
    						</td>
    						<td>
    							<p class="card-view__info">$6000</p>
    						</td>
    					</tr>
    				</table>
    				<div class="card-view__price">
    					<p>$214/mon</p>
  					</div>
    				<div class="card-view__btn">
    					<button class="btn overview-card">overview</button>
    					<button class="btn buy-card">buy</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
			<div class="empty"></div>
    </div>
		<footer class="footer">
			<div class="container">
				<div class="footer__menu">
					<ul class="menu">
						<li class="menu__copyright">
								<span class="menu__link-test">INSURE. All rights reserved 2017</span>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">
								<span class="menu__link-text">Personal plans</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">
								<span class="menu__link-text">Business plans</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">
								<span class="menu__link-text">Guide</span>
							</a>
						</li>
						<li class="menu__item">
							<a href="" class="menu__link">
								<span class="menu__link-text">Blog</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>

    </body>
</html>